# ThomasGregDesafio

./: README.md
Front-End/src/main/java/com/empresa/clientefrontend/bean/: ClienteBean.java
Front-End/src/main/java/com/empresa/clientefrontend/model/: Cliente.java  Logradouro.java
Front-End/src/main/webapp/WEB-INF/: web.xml
Front-End/src/main/webapp/resources/css/: styles.css
back-end/: HELP.md
front-end/: pom.xml
front-end/src/main/java/com/empresa/clientefrontend/bean/: ClienteBean.java
front-end/src/main/webapp/WEB-INF/: faces-config.xml
front-end/src/main/webapp/resources/css/: styles.css
front-end/src/main/webapp/resources/js/: logradouro.js
